ssrnapp@1.0.0 /Users/manuelasaginova/Desktop/currentApp
├── @babel/core@7.26.0
├── @expo/vector-icons@14.0.4
├── @react-navigation/bottom-tabs@7.2.0
├── @react-navigation/native@7.0.14
├── @rn-primitives/portal@1.1.0
├── @rn-primitives/slot@1.1.0
├── @rn-primitives/table@1.1.0
├── @rn-primitives/types@1.1.0
├── @types/jest@29.5.14
├── @types/react-test-renderer@18.3.1
├── @types/react@18.3.18
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── expo-blur@14.0.3
├── expo-constants@17.0.5
├── expo-font@13.0.3
├── expo-haptics@14.0.1
├── expo-linking@7.0.5
├── expo-navigation-bar@4.0.7
├── expo-router@4.0.17
├── expo-splash-screen@0.29.21
├── expo-status-bar@2.0.1
├── expo-symbols@0.2.1
├── expo-system-ui@4.0.7
├── expo-web-browser@14.0.2
├── expo@52.0.28
├── jest-expo@52.0.3
├── jest@29.7.0
├── lucide-react-native@0.471.0
├── lucide-react@0.473.0
├── nativewind@4.1.23
├── react-dom@18.3.1
├── react-native-appwrite@0.6.0
├── react-native-gesture-handler@2.20.2
├── react-native-reanimated@3.16.7
├── react-native-safe-area-context@4.12.0
├── react-native-screens@4.4.0
├── react-native-svg@15.8.0
├── react-native-url-polyfill@2.0.0
├── react-native-web@0.19.13
├── react-native-webview@13.12.5
├── react-native@0.76.6
├── react-test-renderer@18.3.1
├── react@18.3.1
├── tailwind-merge@2.6.0
├── tailwindcss-animate@1.0.7
├── tailwindcss@3.4.17
└── typescript@5.7.3

